C:\Users\opilane\source\repos\too431jan\too431jan\bin\Debug\net8.0\too431jan.exe
C:\Users\opilane\source\repos\too431jan\too431jan\bin\Debug\net8.0\too431jan.deps.json
C:\Users\opilane\source\repos\too431jan\too431jan\bin\Debug\net8.0\too431jan.runtimeconfig.json
C:\Users\opilane\source\repos\too431jan\too431jan\bin\Debug\net8.0\too431jan.dll
C:\Users\opilane\source\repos\too431jan\too431jan\bin\Debug\net8.0\too431jan.pdb
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\too431jan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\too431jan.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\too431jan.AssemblyInfo.cs
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\too431jan.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\too431jan.dll
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\refint\too431jan.dll
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\too431jan.pdb
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\too431jan.genruntimeconfig.cache
C:\Users\opilane\source\repos\too431jan\too431jan\obj\Debug\net8.0\ref\too431jan.dll
